{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://widespread-invitations-charged-characterization.trycloudflare.com/api/:path*" },
    { "source": "/companies", "destination": "/index.html" },
    { "source": "/company/:slug", "destination": "/index.html" }
  ]
}